C:\Users\Admin2\Desktop\C#\Lesson _001\bin\Debug\net6.0\Lesson _001.exe
C:\Users\Admin2\Desktop\C#\Lesson _001\bin\Debug\net6.0\Lesson _001.deps.json
C:\Users\Admin2\Desktop\C#\Lesson _001\bin\Debug\net6.0\Lesson _001.runtimeconfig.json
C:\Users\Admin2\Desktop\C#\Lesson _001\bin\Debug\net6.0\Lesson _001.dll
C:\Users\Admin2\Desktop\C#\Lesson _001\bin\Debug\net6.0\Lesson _001.pdb
C:\Users\Admin2\Desktop\C#\Lesson _001\obj\Debug\net6.0\Lesson _001.csproj.AssemblyReference.cache
C:\Users\Admin2\Desktop\C#\Lesson _001\obj\Debug\net6.0\Lesson _001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin2\Desktop\C#\Lesson _001\obj\Debug\net6.0\Lesson _001.AssemblyInfoInputs.cache
C:\Users\Admin2\Desktop\C#\Lesson _001\obj\Debug\net6.0\Lesson _001.AssemblyInfo.cs
C:\Users\Admin2\Desktop\C#\Lesson _001\obj\Debug\net6.0\Lesson _001.csproj.CoreCompileInputs.cache
C:\Users\Admin2\Desktop\C#\Lesson _001\obj\Debug\net6.0\Lesson _001.dll
C:\Users\Admin2\Desktop\C#\Lesson _001\obj\Debug\net6.0\refint\Lesson _001.dll
C:\Users\Admin2\Desktop\C#\Lesson _001\obj\Debug\net6.0\Lesson _001.pdb
C:\Users\Admin2\Desktop\C#\Lesson _001\obj\Debug\net6.0\Lesson _001.genruntimeconfig.cache
C:\Users\Admin2\Desktop\C#\Lesson _001\obj\Debug\net6.0\ref\Lesson _001.dll
